{
    "name": "rcsi/connection-database",
    "description": "Database connector",
    "require-dev": {
        "phpunit/phpunit": "~4.7@dev"
    },
    "authors": [
        {
            "name": "Matt Sowers",
            "email": "matt@rcsipublishing.com"
        }
    ],
    "require": {
        "rcsi/filesystem-config": "~3"
    },
    "autoload": {
        "psr-4": {
            "RCSI\\": "src/",
            "Tests\\": "tests/",
            "API\\": "api/"
        }
    },
    "minimum-stability": "dev"
}
